---
# tasks file for add-swarm-worker
- name: Add Workers to the Swarm
  docker_swarm:
    state: join
    advertise_addr: worker-vm1
    join_token: "{{ hostvars['docker-swarm']['swarm_info']['swarm_facts']['worker_token']['stdout'] }}"
    remote_addrs: [ 'docker-swarm:2377']
